<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="positioning.css">
</head>
<body>
<h2>Heading</h2>
<div class="box">
	<figure class="box"></figure>
<p>Vulputate enim nulla aliquet porttitor lacus luctus. Porttitor eget dolor morbi non arcu risus quis. Mauris rhoncus aenean vel elit. Elementum tempus egestas sed sed risus pretium quam. Arcu non sodales neque sodales ut etiam sit amet. Rhoncus urna neque viverra justo. Eleifend donec pretium vulputate sapien.</p>

</div>






</body>
</html>